public class Kalkulator {
    public static void main(String[] args) {
        char operator;
        Double my_input_1, my_input_2, my_result;
        my_input_1 = 1.5;
        my_input_2 = 2.5;
        operator = '%';
        System.out.println("The two numbers are defined as " +my_input_1 +" and " +my_input_2);
        System.out.println("The operator is defined as " +operator);
        switch (operator) {
            case '+':
                my_result = my_input_1 + my_input_2;
                System.out.println(my_input_1 + " + " + my_input_2 + " = " + my_result);
                break;
            case '-':
                my_result = my_input_1 - my_input_2;
                System.out.println(my_input_1 + " - " + my_input_2 + " = " + my_result);
                break;
            case '*':
                my_result = my_input_1 * my_input_2;
                System.out.println(my_input_1 + " * " + my_input_2 + " = " + my_result);
                break;
            case '/':
                my_result = my_input_1 / my_input_2;
                System.out.println(my_input_1 + " / " + my_input_2 + " = " + my_result);
                break;
            case '%':
                my_result = my_input_1 % my_input_2;
                System.out.println(my_input_1 + " % " + my_input_2 + " = " + my_result);
                break;
            default:
                System.out.println("The operator you have selected is invalid");
                break;
        }
    }
}


---------------------------------------------------------------------------------------------------------------------------------------
input version scanner

import java.util.Scanner;
public class Kalkulator {
    public static void main(String[] args) {
        String operator;
        Double my_input_1, my_input_2, my_result;
        Scanner myObj = new Scanner(System.in);

        // Enter myinput and press Enter
        System.out.println("masukan angka 1");
        my_input_1 = myObj.nextDouble();

        System.out.println("masukan angka 2");
        my_input_2 = myObj.nextDouble();
        myObj.nextLine();
        System.out.println("masukan operator");

        operator = myObj.nextLine();


        System.out.println("The two numbers are defined as " +my_input_1 +" and " +my_input_2);
        System.out.println("The operator is defined as " +operator);
        switch (operator) {
            case "+":
                my_result = my_input_1 + my_input_2;
                System.out.println(my_input_1 + " + " + my_input_2 + " = " + my_result);
                break;
            case "-":
                my_result = my_input_1 - my_input_2;
                System.out.println(my_input_1 + " - " + my_input_2 + " = " + my_result);
                break;
            case "*":
                my_result = my_input_1 * my_input_2;
                System.out.println(my_input_1 + " * " + my_input_2 + " = " + my_result);
                break;
            case "/":
                my_result = my_input_1 / my_input_2;
                System.out.println(my_input_1 + " / " + my_input_2 + " = " + my_result);
                break;
            case "%":
                my_result = my_input_1 % my_input_2;
                System.out.println(my_input_1 + " % " + my_input_2 + " = " + my_result);
                break;
            default:
                System.out.println("The operator you have selected is invalid");
                break;
        }
    }
}
